<Faktura xmlns="http://crd.gov.pl/wzor/2025/06/25/13775/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://crd.gov.pl/wzor/2025/06/25/13775/" xsi:schemaLocation="http://crd.gov.pl/wzor/2025/06/25/13775/">
<tns:Naglowek>
  <tns:KodFormularza kodSystemowy="FA (3)" wersjaSchemy="1-0E">FA</tns:KodFormularza>
  <tns:WariantFormularza>3</tns:WariantFormularza>
  <tns:DataWytworzeniaFa>2026-02-16T23:28:24Z</tns:DataWytworzeniaFa>
  <tns:SystemInfo>mySystem</tns:SystemInfo>
</tns:Naglowek>
<tns:Podmiot1>
  <tns:DaneIdentyfikacyjne>
    <tns:NIP>your_nip</tns:NIP> <!--change me-->
    <tns:Nazwa>John Doe</tns:Nazwa>
  </tns:DaneIdentyfikacyjne>
  <tns:Adres>
    <tns:KodKraju>PL</tns:KodKraju>
    <tns:AdresL1>Some street 1/2, 11-222 City</tns:AdresL1>
  </tns:Adres>
</tns:Podmiot1>
<tns:Podmiot2>
  <tns:DaneIdentyfikacyjne>
    <tns:NIP>5662350799</tns:NIP>
    <tns:Nazwa>Some Company</tns:Nazwa>
  </tns:DaneIdentyfikacyjne>
  <tns:Adres>
    <tns:KodKraju>PL</tns:KodKraju>
    <tns:AdresL1>ul. Some street2 3, 22-333 City2</tns:AdresL1>
  </tns:Adres>
  <tns:JST>2</tns:JST>
  <tns:GV>2</tns:GV>
</tns:Podmiot2>
<tns:Fa>
  <tns:KodWaluty>PLN</tns:KodWaluty>
  <tns:P_1>2026-02-16</tns:P_1>
  <tns:P_2>1/02/2026</tns:P_2>
  <tns:P_6>2026-02-16</tns:P_6>
  <tns:P_13_1>10</tns:P_13_1>
  <tns:P_14_1>2.3</tns:P_14_1>
  <tns:P_15>12.3</tns:P_15>
  <tns:Adnotacje>
    <tns:P_16>2</tns:P_16>
    <tns:P_17>2</tns:P_17>
    <tns:P_18>2</tns:P_18>
    <tns:P_18A>2</tns:P_18A>
    <tns:Zwolnienie>
      <tns:P_19N>1</tns:P_19N>
    </tns:Zwolnienie>
    <tns:NoweSrodkiTransportu>
      <tns:P_22N>1</tns:P_22N>
    </tns:NoweSrodkiTransportu>
    <tns:P_23>2</tns:P_23>
    <tns:PMarzy>
      <tns:P_PMarzyN>1</tns:P_PMarzyN>
    </tns:PMarzy>
  </tns:Adnotacje>
  <tns:RodzajFaktury>VAT</tns:RodzajFaktury>
  <tns:DodatkowyOpis>
    <tns:Klucz>Uwagi</tns:Klucz>
    <tns:Wartosc>Plac szybko!</tns:Wartosc>
  </tns:DodatkowyOpis>
  <tns:FaWiersz>
    <tns:NrWierszaFa>1</tns:NrWierszaFa>
    <tns:P_7>Some service</tns:P_7>
    <tns:P_8B>1</tns:P_8B>
    <tns:P_9A>10</tns:P_9A>
    <tns:P_11>10</tns:P_11>
    <tns:P_12>23</tns:P_12>
  </tns:FaWiersz>
  <tns:Platnosc>
    <tns:TerminPlatnosci>
      <tns:Termin>2026-03-15</tns:Termin>
    </tns:TerminPlatnosci>
    <tns:FormaPlatnosci>6</tns:FormaPlatnosci>
    <tns:RachunekBankowy>
      <tns:NrRB>11111111111111111111111111</tns:NrRB>
      <tns:NazwaBanku>Some Bank</tns:NazwaBanku>
    </tns:RachunekBankowy>
  </tns:Platnosc>
</tns:Fa>
</Faktura>
